<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="cabecera">
        Cabecera mejorada
    </div>
    <h1>Este es el espacio del inicio</h1>
    <p>Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones 
        de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los 
        cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código.

        Al principio, Git se pensó como un motor de bajo nivel sobre el cual otros pudieran escribir la interfaz de usuario o front end como Cogito o StGIT. 
        2​Sin embargo, Git se ha convertido desde entonces en un sistema de control de versiones con funcionalidad plena. 3​Hay algunos proyectos de mucha relevancia que ya usan Git,
         en particular, el grupo de programación del núcleo Linux.
    </p>
    <p>
        GitHub es una herramienta esencial para los ingenieros de software, y su popularidad es inigualable. Actualmente cuenta con más de 25 millones de usuarios. Se trata de un número considerable de profesionales que recurren a GitHub para mejorar el flujo de trabajo y la colaboración.

Para entender mejor qué es GitHub y cómo funciona, tenemos que profundizar.
    </p>
</body>
</html>